<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>Document</title>
  <style type="text/css">
  body {
    font-size: 14px;
    line-height: 1.6;
    margin: 1rem;
  }

  a {
    color: #2690cf;
    text-decoration: none;
  }
  </style>
</head>

<body>
  <header>
    <a href="index.html"><h1>Cinephile's Guide</h1></a>
  </header>
  <section>
    <a href="movies.html"><h2>100편의 영화</h2></a>
    <p>
      처음 시작할 때 누구나 추천받는 세 편의 영화, 하지만 거만한 시네필이 될 즈음 갑자기 무조건 세 번은 부정하(거나 무시하)는 영화의 목록, 혹은 오슨 웰스, 장 르누아르, 장-뤽 고다르의 진정한 걸작은 이 영화들이 아니라고 주장하면서 한 번쯤은 쾌감을 느껴본 이름들, 그러나 언젠가는 다시 돌아와서 누구라도 여기서 시작할 수밖에 없었다는 사실을 인정할 수밖에 없는 세 편의 명단.
    </p>
    <ul>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=06279">&lt;게임의 규칙&gt;</a>, 장 르누아르, 1939, 프랑스</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=05726">&lt;시민 케인&gt;</a>, 오슨 웰스, 1941, 미국</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=00893">&lt;네 멋대로 해라&gt;</a>, 장-뤽 고다르, 1960, 프랑스</li>
    </ul>
    <p>
      하지만 이 세 편의 명단을 본 다음 아무래도 이것을 받아들이기에는 왠지 망설여진다고 할까, 끝내 반항해보고 싶다는 마음에서 대안적 명단을 만들어서라도 이 세 편의 목록을 필사적으로 피해보고 싶을 때 약간 수줍긴 하지만 그래도 왠지 이 정도의 명단은 내밀어야 시네필이라고 스스로에게 다짐해볼 수 있을 것만 같은 세 편의 명단.
    </p>
    <ul>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=09838">&lt;동경 이야기&gt;</a>, 오즈 야스지로, 1953, 일본</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=24239">&lt;이탈리아 여행&gt;</a>, 로베르토 로셀리니, 1954, 이탈리아/프랑스</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=B&p_dataid=03393">&lt;밤과 안개&gt;</a>, 알랭 레네, 1955, 프랑스</li>
    </ul>
    <p>
      이렇게 뽑아놓고 나니 단 한 편의 무성영화도 없다는 사실이 부끄러워지면서 무슨 일이 있어도 미리 보아두어야 할 최소한의 목록 열 편. 말하자면 고전에 대한 고전이라고 생각만 하다가 비로소 보고 나서 아아, 영화란 얼마나 현대적(modern)인가, 라고 감탄하게 만들 제목들. 그래서 보고 나면 왠지 영화에 대해서 다시 질문해보고 싶어지게 만드는 영화들. 만일 이 영화들을 탐닉하는 지경에 접어들게 되었다면 영화책 독서를 함께 시작할 것.
    </p>
    <ul>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=20439">&lt;셜록 주니어&gt;</a>, 버스터 키튼, 1924, 미국</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=05937">&lt;탐욕&gt;</a>, 에리히 폰 슈트로하임, 1924, 미국</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=03831">&lt;전함 포템킨&gt;</a>, 세르게이 M. 에이젠슈타인, 1925, 소련/러시아</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=05787">&lt;메트로폴리스&gt;</a>, 프리츠 랑, 1927, 독일</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=12119">&lt;선라이즈&gt;</a>, 프리드리히 W. 무르나우, 1927, 미국</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=21003">&lt;잔 다르크의 수난&gt;</a>, 칼 테오도르 드레이어, 1928, 프랑스</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=06144">&lt;안달루시아의 개&gt;</a>, 루이스 부뉴엘, 1929, 프랑스</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=B&p_dataid=03970">&lt;카메라를 든 사나이&gt;</a>, 지가 베르토프, 1929, 소련/러시아</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=03204">&lt;시티 라이트&gt;</a>, 찰리 채플린, 1931, 미국</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=13034">&lt;태어나기는 했지만&gt;</a>, 오즈 야스지로, 1932, 일본</li>
    </ul>
    <p>
      영화에서 ‘고전주의’라고 할 만한 경계의 끝까지 온 다음 아, 영화가 할 수 있는 건 여기까지였을지도 모른다는 탄식을 자아내는 세 편의 할리우드 영화의 목록. 아마 반드시, 라고 해도 좋을 만큼 보아야 할 영화. 그래서 꼭 시네필이 아니라도 인간 된 도리로서 이 영화들만큼은 보아야 한다고 주장하고 싶게끔 만드는 제목들.
    </p>
    <ul>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=00358">&lt;수색자&gt;</a>, 존 포드, 1956, 미국</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=00899">&lt;현기증&gt;</a>, 알프레드 히치콕, 1958, 미국</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=00511">&lt;리오 브라보&gt;</a>, 하워드 혹스, 1959, 미국</li>
    </ul>
    <p>
      고전이라고 말할 수는 없겠지만 컬트의 전당에 오른 세 편의 할리우드 영화. 아마 누군가의 명단에서는 고전의 목록으로 선정될 수도 있는 영화.
    </p>
    <ul>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=05814">&lt;오즈의 마법사&gt;</a>, 빅터 플레밍, 1939, 미국</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=01076">&lt;카사블랑카&gt;</a>, 마이클 커티즈, 1942, 미국</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=00025">&lt;멋진 인생&gt;</a>, 프랭크 카프라, 1946, 미국</li>
    </ul>
    <p>
      위의 세 편을 보고 자라난 세대가 우리도 그와 같은 역할을 마찬가지로 하고자 했지만 아무래도 역시 고전의 자리를 인정하게 만들 수밖에 없었던 1970년대 포스트 고전주의 영화의 안타까운 열 편의 할리우드 영화의 목록.
    </p>
    <ul>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=05969">&lt;마지막 영화관&gt;</a>, 피터 보그다노비치, 1971, 미국</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=01538">&lt;대부&gt;</a>,
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=01909">&lt;대부 2&gt;</a>, 프란시스 F. 코폴라, 1972/1974, 미국</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=05816">&lt;비열한 거리&gt;</a>, 마틴 스콜세지, 1973, 미국</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=28076">&lt;황무지&gt;</a>, 테렌스 맬릭, 1973, 미국</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=11965">
          관계의 종말감독판)>
        </a>, 샘 페킨파, 1973, 미국</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=07457">&lt;차이나타운&gt;</a>, 로만 폴란스키, 1974, 미국</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=22480">&lt;내쉬빌&gt;</a>, 로버트 앨트만, 1975, 미국</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=07707">&lt;배리 린든&gt;</a>, 스탠리 큐브릭, 1975, 미국</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=05749">&lt;애니 홀&gt;</a>, 우디 앨런, 1977, 미국</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=29286">&lt;천국의 문&gt;</a>, 마이클 치미노, 1980, 미국</li>
    </ul>
    <p>
      이 둘 사이를 연결하는 할리우드 영화들의 지나치게 유명한 제목들. 조금도 물러서지 않을 법한 다른 열 편의 영화가 눈앞에서 어른거리는데도 불구하고 결국에는 이렇게 결정할 수밖에 없다는 안타까운 생각을 하면서 뽑은 열 편의 영화.
    </p>
    <ul>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=29024">&lt;스텔라 달라스&gt;</a>, 킹 비더, 1937, 미국</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=05908">&lt;필라델피아 스토리&gt;</a>, 조지 쿠커, 1940, 미국</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=28097">&lt;설리번의 여행&gt;</a>, 프레스턴 스터지스, 1941, 미국</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=28284">&lt;사느냐 죽느냐&gt;</a>, 에른스트 루비치, 1942, 미국</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=26934">&lt;그들은 밤에 산다&gt;</a>, 니콜라스 레이, 1948, 미국</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=05736">&lt;화이트 히트&gt;</a>, 라울 월시, 1949, 미국</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=05741">&lt;사랑은 비를 타고&gt;</a>, 스탠리 도넌/진 켈리, 1952, 미국</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=00189">&lt;바람에 쓴 편지&gt;</a>, 더글라스 서크, 1956, 미국</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=00502">&lt;어페어 투 리멤버&gt;</a>, 레오 맥캐리, 1957, 미국</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=00334">&lt;쿠퍼의 분노&gt;</a>, 앤서니 만, 1958, 미국</li>
    </ul>
    <p>
      잠시 멈춘 다음 다시 되돌아가서 유럽에서 할리우드 고전주의라 할 만한 역할을 맞받아쳐보려고 했으나 유감스럽게도 제2차 세계대전이 일어나는 바람에 미처 하지 못하고 가까스로 파시즘이 그들을 위협하기 전에 만들어진 세 편의 유럽영화, 혹은 망명 이전에 만들었거나 그만 세상을 떠나버린 안쓰러운 고전.
    </p>
    <ul>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=06257">&lt;M&gt;a>, 프리츠 랑, 1931, 독일</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=09331">&lt;라탈랑트&gt;a>, 장 비고, 1934, 프랑스</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=05739">&lt;위대한 환상&gt;</a>, 장 르누아르, 1937, 프랑스</li>
    </ul>
    <p>
      그렇게 고르긴 했지만 전쟁이 끝나고 난 다음, 하지만 아직 누벨바그 세대들이 영화를 만들기 위해 거리에 나서기 직전까지 유럽에서 만들어진 유명한 열 편의 영화. 시네필들이 도래하기 전 아직은 ‘영화광’이라는 이름으로 불리던 세대들이 걸작의 명단에 종종 언급하는 영화의 목록. 이 중에는 지금 다시 보면 실망스러운 제목들도 있고 혹은 누군가에게는 놓친 영화를 발견하는 기쁜 순간이 될 수 있을 자리.
    </p>
    <ul>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=08547">&lt;밀회&gt;</a>, 데이비드 린, 1945, 영국</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=05730">&lt;자전거 도둑&gt;</a>, 비토리오 데 시카, 1948, 이탈리아</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=06997">&lt;분홍신&gt;</a>, 마이클 파월/에머릭 프레스버거, 1948, 영국</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=06168">&lt;제3의 사나이&gt;</a>, 캐럴 리드, 1949, 영국</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=09882">&lt;어느 시골 사제의 일기&gt;</a>, 로베르 브레송, 1951, 프랑스</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=23530">&lt;황금 투구&gt;</a>, 자크 베케르, 1952, 프랑스</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=00215">&lt;공포의 보수&gt;</a>, 앙리 조르주 클로조, 1953, 프랑스</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=00307">&lt;길&gt;</a>, 페데리코 펠리니, 1954, 이탈리아</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=00503">&lt;센소&gt;</a>, 루키노 비스콘티, 1954, 이탈리아</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=20722">&lt;로라 몽테&gt;</a>, 막스 오퓔스, 1955, 프랑스</li>
    </ul>
    <p>
      누벨바그 영화 세대를 중심으로 한 1960년대 유럽영화 열 편. 한 시절에는 누구라도 열중할 법한 목록들. 여기서부터는 그냥 본다, 라기보다는 이 영화들을 둘러싼 해설을 뒤지기 시작하고 혹은 영화책을 뒤적이며 보게 되는 영화들, 그러니 부디 여기서 탈락하지 마시길. 무엇보다도 이 영화들은 당신처럼 시네필에서 시작한 첫 번째 세대의 목록이라는 사실을 떠올려주시길. 아마도 어느 순간 이들의 영화에 머리로서가 아니라 감정적으로 동요하는 자신의 심장을 느낄 수 있을지도 모르는 명단.
    </p>
    <ul>
      <li>&lt;정사&gt;, 미켈란젤로 안토니오니, 1960, 이탈리아</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=21466">&lt;비리디아나&gt;</a>, 루이스 부뉴엘, 1961, 스페인</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=B&p_dataid=05208">&lt;어느 여름날의 연대기&gt;</a>, 장 루슈/에드가 모랭, 1961, 프랑스</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=04781">&lt;쥴 앤 짐&gt;</a>, 프랑수아 트뤼포, 1961, 프랑스</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=27612">&lt;지난해 마리엥바드에서&gt;</a>, 알랭 레네, 1961, 프랑스</li>
      <li>&lt;장거리 주자의 고독&gt;, 토니 리처드슨, 1962, 영국</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=06045">&lt;8과 1/2&gt;</a>, 페데리코 펠리니, 1963, 이탈리아</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=10560">&lt;경멸&gt;</a>, 장-뤽 고다르, 1963, 프랑스</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=20379">&lt;페르소나&gt;</a>, 잉마르 베리만, 1966, 스웨덴</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=24200">&lt;적과 백&gt;</a>, 미클로슈 얀초, 1967, 헝가리</li>
    </ul>
    <p>
      이 영화들을 고르고 난 다음 누벨바그 영화의 그림자 아래서 무한한 자유가 열린 것 같기도 하면서 왠지 막다른 골목에 들어선 것만 같은 기분에 차서 영화를 만들던 1970년대 유럽 모더니즘 영화의 새로운 길을 열기 위해 무진 애를 쓴 유명한 열 편의 영화. 누군가의 취향에는 환호할 만하지만 누군가는 다시 위로 올라가서 고전이라고 부르던 영화의 목록에 머물고 싶다는 생각이 어쩔 수 없이 들 수도 있는 명단. 만일 그렇다면 그냥 건너 뛰어도 구태여 당신을 탓하고 싶지는 않은 열 편의 목록.
    </p>
    <ul>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=26218">&lt;순응자&gt;</a>, (베르나르도 베르톨루치, 1970, 이탈리아)</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=07941">&lt;아귀레, 신의 분노&gt;</a>, (베르너 헤어조크, 1972, 독일)</li>
      <li>&lt;역사수업&gt;(장-마리 스트로브/다니엘 위예, 1972, 독일)</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=22752">&lt;엄마와 창녀&gt;</a>(장 외스타슈, 1973, 프랑스)</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=05198">&lt;불안은 영혼을 잠식한다&gt;</a>, (라이너 베르너 파스빈더, 1974, 독일)</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=11979">&lt;잔느 딜망&gt;</a>, (상탈 에커망, 1975, 벨기에)</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=28628">&lt;유랑극단&gt;</a>, (테오 앙겔로풀로스, 1975, 그리스)</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=26891">&lt;인디아 송&gt;</a>, (마르그리트 뒤라스, 1975, 프랑스)</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=12798">&lt;시간의 흐름 속으로&gt;</a>, (빔 벤더스, 1976, 독일)</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=04552">&lt;우든 크로그&gt;</a>, (에르마노 올미, 1978, 이탈리아)</li>
    </ul>
    <p>
      아시아에서 만들어진 영화들을 대상으로 (일단 한국영화를 뒤로 미루어놓고) 누구라도 한 번쯤은 보아야 할 몹시 유명한 고전적인 제목 열 편, 아쉽게도 일본영화들이 대다수의 자리를 차지하고 있지만 어쩔 수 없다는 체념을 안고 뽑아본 목록.
    </p>
    <ul>
      <li><a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=20916">&lt;인정 종이풍선&gt;</a>, (야마나카 사다오, 1937, 일본)</li>
      <li><a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=28943">&lt;작은 마을의 봄&gt;</a>, (페이 무, 1948, 중국)</li>
      <li><a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=13030">&lt;만춘&gt;</a>, (오즈 야스지로, 1949, 일본)</li>
      <li><a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=10042">&lt;오하루의 일생&gt;</a>, (미조구치 겐지, 1952, 일본)</li>
      <li><a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=05871">&lt;7인의 사무라이&gt;</a>, (구로사와 아키라, 1954, 일본)</li>
      <li><a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=13439">&lt;부운&gt;</a>, (나루세 미키오, 1955, 일본)</li>
      <li> 아푸 3부작, (샤티야지트 레이, 1955~1957, 인도)
        <ul>
          <li><a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=21828">&lt;정복되지 않는 사람들&gt;</a></li>
          <li><a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=21827">&lt;길의 노래&gt;</a></li>
          <li><a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=21829">&lt;아푸의 세계&gt;</a></li>
        </ul>
      </li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=28090">&lt;구름에 가린 별&gt;</a>, (리트윅 가탁, 1960, 인도)</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=07587">
          <협녀>
        </a>(호금전, 1971, 대만)</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=29071">
          <네온 불빛 속의 마닐라>
        </a>, (리노 브로카, 1975, 필리핀) </li>
    </ul>
    <p>
      지리적으로 가깝기도 하지만 1980년 ‘이후’ 미국 영화 바깥에서 가장 힘센 영화들로 불리는 세 개의 화어권(중국 본토, 대만, 홍콩) 영화 열 편. 게다가 너무 유명한 나머지 영화에 관한 책을 읽거나, 비평에서 자주 인용되거나, 혹은 관객과의 대화에서 종종 언급되어서, 당신의 취향과 관계없이 한 번은 보아야 할 영화들. 하지만 주의할 점. 이 감독의 그저 대표작인 경우도 있고 (그래서 이 감독의 최고 걸작을 뽑아야 한다면 다른 영화를 뽑아야 할 수도 있고) 단지 가장 유명한 영화여서 이 자리를 차지하고 있는 경우도 있으며, 아무래도 정색을 하고 뽑으면 다른 명단이 되기는 하겠지만, 일단은 여기서 시작해야 할 1980년 ‘이후’의 화어권 영화 열 편의 목록.
    </p>
    <ul>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=23545">
          <황토지>
        </a>, (첸 카이거, 1984, 중국)</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=02175">
          <영웅본색>
        </a>, (오우삼, 1986, 홍콩)</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=04272">
          <비정성시>
        </a>, (허우 샤오시엔, 1989, 대만)</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=12158">
          <고령가 소년 살인사건>
        </a>(에드워드 양, 1991, 대만)</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=04670">
          <애정만세>
        </a>(차이밍량, 1994, 대만)</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=04812">
          <중경삼림>
        </a>(왕자웨이, 1994, 홍콩)</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=05335">
          <칼>
        </a>(서극, 1995, 홍콩)</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=07188">
          <와호장룡>
        </a>(리안, 2000, 미국/대만)</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=27484">
          <흑사회>
        </a>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=28070">
          <흑사회 2>
        </a>, (두기봉, 2005/2006, 홍콩)</li>
      <li>
        <a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=20488">
          <스틸 라이프>
        </a>(지아장커, 2006, 중국)</li>
    </ul>
    <p>
      두 번 다시 보기에 쉽지는 않겠지만 그래도 시네필의 반열에 들기 위해서 꾹 참고 한 번은 보아야 할 영화 열 편의 목록. 하지만 보고 난 다음 문득 당신의 영화에 대한 태도가 바뀔 수도 있는 무시무시한 영화들의 목록. 보고 나면 둘 중 하나가 될 텐데, 하나는 그저 보았다는 사실만으로도 자랑스럽거나 아니면 아, 이 영화야말로 내 생애의 걸작이로구나, 하고 베스트 열 편의 목록 안에 포함시킬 ‘장편’ 영화.
    </p>
    <ul>
      <li>
        <엠파이어>(앤디 워홀, 1964, 미국)</li>
      <li>
        <아웃 원>(자크 리베트, 1971, 프랑스)</li>
      <li>
        <우공은 어떻게 산을 옮겼을까>(요리스 이벤스, 1976, 중국)</li>
      <li>
        <히틀러>(한스 위르겐 지버베르크, 1977, 서독/프랑스/영국)</li>
      <li>산리즈카 7부작
        <ul>
          <li>
            <일본해방전선, 산리즈카의 여름>
          </li>
          <li>
            <일본해방전선, 산리즈카>
          </li>
          <li>
            <산리즈카, 제2차 강제측량 저지투쟁>
          </li>
          <li>
            <산리즈카, 제2요새의 사람들>
          </li>
          <li>
            <산리즈카, 돌산에 철탑이 나타났다>
          </li>
          <li>
            <산리즈카, 헤타부락>
          </li>
          <li>
            <산리즈카, 오월의 하늘> (오가와 신스케, 1968~1977, 일본)</li>
        </ul>
      </li>
      <li><a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=B&p_dataid=04665">&lt;칠레전투; 비무장 민중의 투쟁&gt;</a>, (파트리시오 구즈만, 1975~1979, 칠레)</li>
      <li>&lt;베를린 알렉산더 광장>(라이너 베르너 파스빈더, 1980, 독일)</li>
      <li><a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=09892">&lt;쇼아&gt;</a>, (클로드 란츠만, 1985, 프랑스)</li>
      <li><a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=28215">&lt;사탄 탱고&gt;</a>, (벨라 타르, 1994, 헝가리)</li>
      <li><a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=B&p_dataid=05638">&lt;영화사(들)&gt;</a>, (장-뤽 고다르, 1988~1998, 스위스/프랑스)</li>
    </ul>
    <p>
      이상하게 이제까지의 목록에서 그만 빠져버렸으나 그 제목을 언급하지 않고 넘어간다면 너무 유명한 나머지 아쉬운 마음 때문에 차마 끝낼 길이 없어서 아무래도 뒤죽박죽이 될 각오를 하고 한자리에 모아놓은 열 편의 (아직 20세기 머물러 있는) 영화 제목. 하지만 여기서 &lt;스타워즈&gt;나&lt;E.T.&gt;를 언급하는 것은 아무래도 지나치다는 생각이 들 수밖에 없는 한계 속에서 뽑아 든 목록.
    </p>
    <ul>
      <li><a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=02784">&lt;모던 타임즈&gt;</a>, (찰리 채플린, 1936, 미국)</li>
      <li><a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=05769">&lt;라쇼몽&gt;</a>, (구로사와 아키라, 1950, 일본)</li>
      <li><a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=05734">&lt;제7의 봉인&gt;</a>, (잉마르 베리만, 1957, 스웨덴)</li>
      <li><a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=06395">&lt;2001 스페이스 오디세이&gt;</a>, (스탠리 큐브릭, 1968, 미국)</li>
      <li><a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=07733">&lt;거울&gt;</a>, (안드레이 타르콥스키, 1975, 소련/러시아)</li>
      <li><a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=06090">&lt;살로 소돔의 120일&gt;</a>, (피에르 파올로 파졸리니, 1975, 이탈리아)</li>
      <li><a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=01772">&lt;원스 어폰 어 타임 인 아메리카&gt;</a>, (세르지오 레오네, 1984, 이탈리아/미국)</li>
      <li><a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=04638">&lt;천국보다 낯선&gt;</a>, (짐 자무시, 1984, 미국)</li>
      <li><a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=02387">&lt;블루 벨벳&gt;</a>, (데이비드 린치, 1986, 미국)</li>
      <li><a href="http://www.kmdb.or.kr/vod/vod_basic.asp?nation=F&p_dataid=04455">&lt;내 친구의 집은 어디인가&gt;</a>, (압바스 키아로스타미, 1987, 이란)</li>
    </ul>
    <p>
      여기 살고 있는 시네필이 한국에서 누릴 수 있는 유일한 특권으로서 마음껏 뽑아볼 수 있는 한국영화 열다섯 편. 어떤 카테고리 없이 단지 자주 이야기되고 적어도 한국 시네필로서 이 정도는 보아야 부끄럽지 않다고 생각하는 명단(개인적인 걸작 명단과는 완전히 다른 명단이라는 점을 염두에 두실 것).
    </p>
    <ul>
      <li>&lt;자유부인>(한형모, 1956)</li>
      <li>&lt;하녀>(김기영, 1960)</li>
      <li>&lt;오발탄>(유현목, 1961)</li>
      <li>&lt;마부>(강대진, 1961)</li>
      <li>&lt;사랑방 손님과 어머니>(신상옥, 1961)</li>
      <li>&lt;혈맥>(김수용, 1963)</li>
      <li>&lt;휴일>(이만희, 1968)</li>
      <li>&lt;별들의 고향>(이장호, 1974)</li>
      <li>&lt;바보들의 행진>(하길종, 1975)</li>
      <li>&lt;영자의 전성시대>(김호선, 1975)</li>
      <li>&lt;최후의 증인>(이두용, 1980)</li>
      <li>&lt;만다라>(임권택, 1981)</li>
      <li>&lt;달마가 동쪽으로 간 까닭은>(배용균, 1989)</li>
      <li>&lt;파업전야>(장산곶매, 1990)</li>
      <li>&lt;경마장 가는 길>(장선우, 1991)</li>
    </ul>
    <p>
      추신 _ 그런 다음 의도적으로 나는 1996년 영화
      <돼지가 우물에 빠진 날> ‘이후’의 영화를 뽑지 않았다. 두 가지 이유에서다. 하나는 ‘이후’의 현대 영화들 중에서 어떤 영화가 시간을 견딜지 잘 모르겠다. 아직 그 영화들은 취향의 문제다. 둘째는 ‘이후’의 영화들은 모두들 열심히 본다. 시네필이 되기 위해서가 아니라 대화에 끼어들기 위해서 본다. 그러므로 구태여 여기서 추천할 필요성을 느끼지 못하겠다. 한 가지 더. 이 명단을 본 다음 1996년 ‘이후’의 명단은 당신께서 뽑아보시길 권한다.
    </p>
    <p>
      마지막으로 21세기를 느껴볼 수 있는 영화 열 편. 이 영화들이 21세기에 만들어진 최고 걸작들의 명단은 아니지만 무언가 이 영화들을 보고 나면 새로운 영화의 세기가 시작되었구나, 라는 걸 느껴볼 수 있는 (약간이라도 관심이 있다면 누구라도 한 번쯤 들어봄직한 비교적 잘 알려진 제목들을 중심으로 해서 뽑아본) 서로 다른 경향의 영화 열 편의 다소 경황없는 목록.
    </p>
    <ul>
      <li>&lt;반다의 방>(페드로 코스타, 2000, 포르투갈)</li>
      <li>&lt;멀홀랜드 드라이브>(데이비드 린치, 2001, 미국)</li>
      <li>&lt;10>(압바스 키아로스타미, 2002, 이란)</li>
      <li>&lt;철서구>(왕빙, 2003, 중국)</li>
      <li>&lt;엘리펀트>(구스 반 산트, 2003, 미국)</li>
      <li>&lt;열대병>(아핏차퐁 위라세타쿤, 2004, 태국)</li>
      <li>&lt;기사에게 경배를>(알베르 세라, 2006, 스페인)</li>
      <li>&lt;호수의 이방인>(알랭 기로디, 2013, 프랑스)</li>
      <li>&lt;언어와의 작별>(장-뤽 고다르, 2013, 스위스/프랑스)</li>
      <li>&lt;도원경>(리산드로 알론소, 2014, 아르헨티나)</li>
    </ul>
  </section>
</body>